worker_processes auto;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  include mime.types;
  default_type application/octet-stream;

  include conf.d/site.conf;
}


upstream backend {
  server web-backend;
  keepalive 100;
}


server {
  listen       80;
  server_name  web-front;

  include conf.d/static.conf;
  include conf.d/web-security.conf;

  location /v1 {
    proxy_pass https://web-backend:8080;
  }
}
